MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Akasztofa.MainPage"
             BackgroundColor="Black">

    <Grid RowDefinitions=".6*, .4*">
        <VerticalStackLayout Spacing="10">
           <Label
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="{Binding GameStatus}" TextColor="White"/>
            <Image Source="{Binding CurrentImage}" HeightRequest="200"/>
            <Label FontSize="40" HorizontalOptions="Center" Text="{Binding Spotlight}" VerticalOptions="Center" TextColor="White"/>
            <Button HorizontalOptions="Center" Text="Új" WidthRequest="100" Margin="0,10,0,0" Clicked="Reset_Clicked"/>
            <Label FontSize="Large" HorizontalTextAlignment="Center" Text="{Binding Message}" TextColor="White" Margin="0,10,0,0"/>
        </VerticalStackLayout>
        <FlexLayout Grid.Row="1" Wrap="Wrap" JustifyContent="SpaceEvenly" BindableLayout.ItemsSource="{Binding Letters}" x:Name="LettersContainer">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button HeightRequest="50"
                    WidthRequest="50"
                    Text="{Binding .}"
                    TextColor="Black"
                    BackgroundColor="White"
                    Clicked="Button_Clicked"
                     />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>

</ContentPage>
